# Pandas

Et kasutada Pandast tuleb see importida. Me impordime kohe ka `numpy` mis on Pythonis keerulisemate arvutuste jaoks kasutatav teek.

In [1]:
import numpy as np    #Numpy import
import pandas as pd   #Pandase import

# jooniste kuvamiseks hiljem tuleb sisestada see rida...
%matplotlib notebook

## DataFrame

`DataFrame` on Pandase üks põhilisi andmestruktuure. Põhimõttelised võib seda võtta nagu Exceli tabelit.

DataFrame saab luua Pandase meetodiga `.DataFrame` edastades sellele *dictionary*.

Andmed on paigutatud Pandase `DataFrames`-is tulpadesse. Andmed on indekseeridud rea kaupa. Kui indeks on määramata siis sellek on lihtsalt rea number.

In [12]:
test_dict = {
    'samplename': ['Sample1A' ,'Sample1B' ,'Sample1C',
                   'Sample2A' ,'Sample2B' ,'Sample2C',
                   'Sample3A' ,'Sample3B' ,'Sample3C',
                   'Sample4A' ,'Sample4B' ,'Sample4C',],
    'konstrukt' : ['plasmiid1','plasmiid1','plasmiid1',
                   'plasmiid1','plasmiid1','plasmiid1',
                   'plasmiid2','plasmiid2','plasmiid2',
                   'plasmiid2','plasmiid2','plasmiid2'],
    't88tlus' :   ['dmso','dmso','dmso',
                   'aine','aine','aine',
                   'dmso','dmso','dmso',
                   'aine','aine','aine'],
    'luc2p' : [ 450, 543, 243,
                456, 644, 453,
               1234,1342,1532,
               4500,6453,4800]}

In [21]:
df_simple = pd.DataFrame(test_dict)
df_simple

    konstrukt  luc2p samplename t88tlus
0   plasmiid1    450   Sample1A    dmso
1   plasmiid1    543   Sample1B    dmso
2   plasmiid1    243   Sample1C    dmso
3   plasmiid1    456   Sample2A    aine
4   plasmiid1    644   Sample2B    aine
5   plasmiid1    453   Sample2C    aine
6   plasmiid2   1234   Sample3A    dmso
7   plasmiid2   1342   Sample3B    dmso
8   plasmiid2   1532   Sample3C    dmso
9   plasmiid2   4500   Sample4A    aine
10  plasmiid2   6453   Sample4B    aine
11  plasmiid2   4800   Sample4C    aine

In [17]:
df_columns = pd.DataFrame(test_dict,
                  columns = ['samplename','konstrukt','t88tlus','luc2p'])
df_columns

   samplename  konstrukt t88tlus  luc2p
0    Sample1A  plasmiid1    dmso    450
1    Sample1B  plasmiid1    dmso    543
2    Sample1C  plasmiid1    dmso    243
3    Sample2A  plasmiid1    aine    456
4    Sample2B  plasmiid1    aine    644
5    Sample2C  plasmiid1    aine    453
6    Sample3A  plasmiid2    dmso   1234
7    Sample3B  plasmiid2    dmso   1342
8    Sample3C  plasmiid2    dmso   1532
9    Sample4A  plasmiid2    aine   4500
10   Sample4B  plasmiid2    aine   6453
11   Sample4C  plasmiid2    aine   4800

In [64]:
df_withindex = pd.DataFrame(test_dict,
                  columns = ['samplename','konstrukt','t88tlus','luc2p'],
                  index = test_dict['samplename'])
df_withindex

         samplename  konstrukt t88tlus  luc2p
Sample1A   Sample1A  plasmiid1    dmso    450
Sample1B   Sample1B  plasmiid1    dmso    543
Sample1C   Sample1C  plasmiid1    dmso    243
Sample2A   Sample2A  plasmiid1    aine    456
Sample2B   Sample2B  plasmiid1    aine    644
Sample2C   Sample2C  plasmiid1    aine    453
Sample3A   Sample3A  plasmiid2    dmso   1234
Sample3B   Sample3B  plasmiid2    dmso   1342
Sample3C   Sample3C  plasmiid2    dmso   1532
Sample4A   Sample4A  plasmiid2    aine   4500
Sample4B   Sample4B  plasmiid2    aine   6453
Sample4C   Sample4C  plasmiid2    aine   4800

Et lisada tehtud DataFrame-ile index-it saab kasutada meetodit `set_index`

In [23]:
df_simple.set_index('samplename')

            konstrukt  luc2p t88tlus
samplename
Sample1A    plasmiid1    450    dmso
Sample1B    plasmiid1    543    dmso
Sample1C    plasmiid1    243    dmso
Sample2A    plasmiid1    456    aine
Sample2B    plasmiid1    644    aine
Sample2C    plasmiid1    453    aine
Sample3A    plasmiid2   1234    dmso
Sample3B    plasmiid2   1342    dmso
Sample3C    plasmiid2   1532    dmso
Sample4A    plasmiid2   4500    aine
Sample4B    plasmiid2   6453    aine
Sample4C    plasmiid2   4800    aine

Et võtta välja osasid ridu või tulpi `DataFrame`-st tuleb kasutada `.loc` meetodit. Selleks tuleb edastada sellele Pythoni *list* või *tuple* nimekirjad vastavate ridade või tulpadega mida tahetakse:
```
df.loc[ [... rea indexite nimekiri...] , [tulpade nimede nimekiri] ]
```

In [36]:
df_withindex.loc[['Sample1A', 'Sample2A'],['konstrukt','luc2p']]

          konstrukt  luc2p
Sample1A  plasmiid1    450
Sample2A  plasmiid1    456

Asendades ühe või teise kooloniga `:` saab kätte kõik nende ridadega tulbad või siis vastavalt
kõik vastavate tulpadega read.

In [42]:
df_withindex.loc[['Sample1A', 'Sample2A'],:]

         samplename  konstrukt t88tlus  luc2p
Sample1A   Sample1A  plasmiid1    dmso    450
Sample2A   Sample2A  plasmiid1    aine    456

In [43]:
df_withindex.loc[:,['konstrukt','luc2p']]

          konstrukt  luc2p
Sample1A  plasmiid1    450
Sample1B  plasmiid1    543
Sample1C  plasmiid1    243
Sample2A  plasmiid1    456
Sample2B  plasmiid1    644
Sample2C  plasmiid1    453
Sample3A  plasmiid2   1234
Sample3B  plasmiid2   1342
Sample3C  plasmiid2   1532
Sample4A  plasmiid2   4500
Sample4B  plasmiid2   6453
Sample4C  plasmiid2   4800

Teine viis tulpades ja ridades olevatele andmetele ligi pääseda on kasutata `.iloc` meetodit.
Selle meetodiga saab ligi andmetele kasutades tulpade ja ridade numbrilisi indekseid.

In [45]:
df_withindex.iloc[[0, 1],[0,1]]

         samplename  konstrukt t88tlus  luc2p
Sample1B   Sample1B  plasmiid1    dmso    543
Sample1C   Sample1C  plasmiid1    dmso    243

In [48]:
df_withindex.iloc[[0, 1],:]

         samplename  konstrukt t88tlus  luc2p
Sample1A   Sample1A  plasmiid1    dmso    450
Sample1B   Sample1B  plasmiid1    dmso    543

In [47]:
df_withindex.iloc[:,[0, 1]]

         samplename  konstrukt
Sample1A   Sample1A  plasmiid1
Sample1B   Sample1B  plasmiid1
Sample1C   Sample1C  plasmiid1
Sample2A   Sample2A  plasmiid1
Sample2B   Sample2B  plasmiid1
Sample2C   Sample2C  plasmiid1
Sample3A   Sample3A  plasmiid2
Sample3B   Sample3B  plasmiid2
Sample3C   Sample3C  plasmiid2
Sample4A   Sample4A  plasmiid2
Sample4B   Sample4B  plasmiid2
Sample4C   Sample4C  plasmiid2

Läbi `iloc` ja `loc` meetodi saab ka olemasolevates tulpades andmeid muuta.

In [65]:
df_changed = df_withindex.copy()

In [66]:
df_changed.loc[["Sample1A"],["luc2p"]] = 10000000

In [67]:
df_changed

         samplename  konstrukt t88tlus     luc2p
Sample1A   Sample1A  plasmiid1    dmso  10000000
Sample1B   Sample1B  plasmiid1    dmso       543
Sample1C   Sample1C  plasmiid1    dmso       243
Sample2A   Sample2A  plasmiid1    aine       456
Sample2B   Sample2B  plasmiid1    aine       644
Sample2C   Sample2C  plasmiid1    aine       453
Sample3A   Sample3A  plasmiid2    dmso      1234
Sample3B   Sample3B  plasmiid2    dmso      1342
Sample3C   Sample3C  plasmiid2    dmso      1532
Sample4A   Sample4A  plasmiid2    aine      4500
Sample4B   Sample4B  plasmiid2    aine      6453
Sample4C   Sample4C  plasmiid2    aine      4800

In [68]:
df_withindex

         samplename  konstrukt t88tlus  luc2p
Sample1A   Sample1A  plasmiid1    dmso    450
Sample1B   Sample1B  plasmiid1    dmso    543
Sample1C   Sample1C  plasmiid1    dmso    243
Sample2A   Sample2A  plasmiid1    aine    456
Sample2B   Sample2B  plasmiid1    aine    644
Sample2C   Sample2C  plasmiid1    aine    453
Sample3A   Sample3A  plasmiid2    dmso   1234
Sample3B   Sample3B  plasmiid2    dmso   1342
Sample3C   Sample3C  plasmiid2    dmso   1532
Sample4A   Sample4A  plasmiid2    aine   4500
Sample4B   Sample4B  plasmiid2    aine   6453
Sample4C   Sample4C  plasmiid2    aine   4800

Arvutuste tegemine `DataFrame`-iga käib tulpade kaupa.

In [72]:
df_withindex["uusluc2p"] = df_withindex["luc2p"]*10
df_withindex

         samplename  konstrukt t88tlus  luc2p  uusluc2p
Sample1A   Sample1A  plasmiid1    dmso    450      4500
Sample1B   Sample1B  plasmiid1    dmso    543      5430
Sample1C   Sample1C  plasmiid1    dmso    243      2430
Sample2A   Sample2A  plasmiid1    aine    456      4560
Sample2B   Sample2B  plasmiid1    aine    644      6440
Sample2C   Sample2C  plasmiid1    aine    453      4530
Sample3A   Sample3A  plasmiid2    dmso   1234     12340
Sample3B   Sample3B  plasmiid2    dmso   1342     13420
Sample3C   Sample3C  plasmiid2    dmso   1532     15320
Sample4A   Sample4A  plasmiid2    aine   4500     45000
Sample4B   Sample4B  plasmiid2    aine   6453     64530
Sample4C   Sample4C  plasmiid2    aine   4800     48000

Selle jaoks saab kasutada ka Numpy-st erinevaid matemaatilisi funktsioone. Kõige rohkem meile võivad huvi pakkuda:
  * `np.log`
  * `np.min`
  * `np.max`
  * `np.exp`
  * `np.pow`
  * `np.mean`
  * `np.sdt`

In [74]:
df_withindex["log-luc2p"] = np.log( df_withindex["luc2p"] )
df_withindex

         samplename  konstrukt t88tlus  luc2p  uusluc2p  log-luc2p
Sample1A   Sample1A  plasmiid1    dmso    450      4500   6.109248
Sample1B   Sample1B  plasmiid1    dmso    543      5430   6.297109
Sample1C   Sample1C  plasmiid1    dmso    243      2430   5.493061
Sample2A   Sample2A  plasmiid1    aine    456      4560   6.122493
Sample2B   Sample2B  plasmiid1    aine    644      6440   6.467699
Sample2C   Sample2C  plasmiid1    aine    453      4530   6.115892
Sample3A   Sample3A  plasmiid2    dmso   1234     12340   7.118016
Sample3B   Sample3B  plasmiid2    dmso   1342     13420   7.201916
Sample3C   Sample3C  plasmiid2    dmso   1532     15320   7.334329
Sample4A   Sample4A  plasmiid2    aine   4500     45000   8.411833
Sample4B   Sample4B  plasmiid2    aine   6453     64530   8.772300
Sample4C   Sample4C  plasmiid2    aine   4800     48000   8.476371

`np.min` ja `np.max` funktsioonidega saab kogu tulba miinimumi kasutada arvutustes

In [77]:
df_withindex["mean-centered"] = df_withindex["luc2p"] - np.mean(df_withindex["luc2p"])
df_withindex

,samplename,konstrukt,t88tlus,luc2p,uusluc2p,log-luc2p,mean-centered
Sample1A,Sample1A,plasmiid1,dmso,450,4500,6.109248,-1437.5
Sample1B,Sample1B,plasmiid1,dmso,543,5430,6.297109,-1344.5
Sample1C,Sample1C,plasmiid1,dmso,243,2430,5.493061,-1644.5
Sample2A,Sample2A,plasmiid1,aine,456,4560,6.122493,-1431.5
Sample2B,Sample2B,plasmiid1,aine,644,6440,6.467699,-1243.5
Sample2C,Sample2C,plasmiid1,aine,453,4530,6.115892,-1434.5
Sample3A,Sample3A,plasmiid2,dmso,1234,12340,7.118016,-653.5
Sample3B,Sample3B,plasmiid2,dmso,1342,13420,7.201916,-545.5
Sample3C,Sample3C,plasmiid2,dmso,1532,15320,7.334329,-355.5
Sample4A,Sample4A,plasmiid2,aine,4500,45000,8.411833,2612.5
Sample4B,Sample4B,plasmiid2,aine,6453,64530,8.772300,4565.5
Sample4C,Sample4C,plasmiid2,aine,4800,48000,8.476371,2912.5

In [78]:
df_withindex["mean-centered"] = df_withindex["luc2p"] - np.mean(df_withindex["luc2p"])
df_withindex

,samplename,konstrukt,t88tlus,luc2p,uusluc2p,log-luc2p,mean-centered
Sample1A,Sample1A,plasmiid1,dmso,450,4500,6.109248,-1437.5
Sample1B,Sample1B,plasmiid1,dmso,543,5430,6.297109,-1344.5
Sample1C,Sample1C,plasmiid1,dmso,243,2430,5.493061,-1644.5
Sample2A,Sample2A,plasmiid1,aine,456,4560,6.122493,-1431.5
Sample2B,Sample2B,plasmiid1,aine,644,6440,6.467699,-1243.5
Sample2C,Sample2C,plasmiid1,aine,453,4530,6.115892,-1434.5
Sample3A,Sample3A,plasmiid2,dmso,1234,12340,7.118016,-653.5
Sample3B,Sample3B,plasmiid2,dmso,1342,13420,7.201916,-545.5
Sample3C,Sample3C,plasmiid2,dmso,1532,15320,7.334329,-355.5
Sample4A,Sample4A,plasmiid2,aine,4500,45000,8.411833,2612.5
Sample4B,Sample4B,plasmiid2,aine,6453,64530,8.772300,4565.5
Sample4C,Sample4C,plasmiid2,aine,4800,48000,8.476371,2912.5

In [87]:
df_withindex["minmax-norm"] = ( df_withindex["luc2p"] - np.min(df_withindex["luc2p"]) ) / ( np.max(df_withindex["luc2p"]) - np.min(df_withindex["luc2p"]) )
df_withindex

,samplename,konstrukt,t88tlus,luc2p,uusluc2p,log-luc2p,mean-centered,minmax-norm
Sample1A,Sample1A,plasmiid1,dmso,450,4500,6.109248,-1437.5,0.033333
Sample1B,Sample1B,plasmiid1,dmso,543,5430,6.297109,-1344.5,0.048309
Sample1C,Sample1C,plasmiid1,dmso,243,2430,5.493061,-1644.5,0.000000
Sample2A,Sample2A,plasmiid1,aine,456,4560,6.122493,-1431.5,0.034300
Sample2B,Sample2B,plasmiid1,aine,644,6440,6.467699,-1243.5,0.064573
Sample2C,Sample2C,plasmiid1,aine,453,4530,6.115892,-1434.5,0.033816
Sample3A,Sample3A,plasmiid2,dmso,1234,12340,7.118016,-653.5,0.159581
Sample3B,Sample3B,plasmiid2,dmso,1342,13420,7.201916,-545.5,0.176973
Sample3C,Sample3C,plasmiid2,dmso,1532,15320,7.334329,-355.5,0.207568
Sample4A,Sample4A,plasmiid2,aine,4500,45000,8.411833,2612.5,0.685507
Sample4B,Sample4B,plasmiid2,aine,6453,64530,8.772300,4565.5,1.000000
Sample4C,Sample4C,plasmiid2,aine,4800,48000,8.476371,2912.5,0.733816

Et arvutusi teha automaatseks võib ise kirjutada Pythoni funktsioone ja neid kasutada:

In [88]:
def minmax_scale(x):
    return ( x - np.min(x) ) / ( np.max(x) - np.min(x) )

In [89]:
df_withindex["minmax-norm-func"] = minmax_scale(df_withindex["luc2p"])
df_withindex

,samplename,konstrukt,t88tlus,luc2p,uusluc2p,log-luc2p,mean-centered,minmax-norm,minmax-norm-func
Sample1A,Sample1A,plasmiid1,dmso,450,4500,6.109248,-1437.5,0.033333,0.033333
Sample1B,Sample1B,plasmiid1,dmso,543,5430,6.297109,-1344.5,0.048309,0.048309
Sample1C,Sample1C,plasmiid1,dmso,243,2430,5.493061,-1644.5,0.000000,0.000000
Sample2A,Sample2A,plasmiid1,aine,456,4560,6.122493,-1431.5,0.034300,0.034300
Sample2B,Sample2B,plasmiid1,aine,644,6440,6.467699,-1243.5,0.064573,0.064573
Sample2C,Sample2C,plasmiid1,aine,453,4530,6.115892,-1434.5,0.033816,0.033816
Sample3A,Sample3A,plasmiid2,dmso,1234,12340,7.118016,-653.5,0.159581,0.159581
Sample3B,Sample3B,plasmiid2,dmso,1342,13420,7.201916,-545.5,0.176973,0.176973
Sample3C,Sample3C,plasmiid2,dmso,1532,15320,7.334329,-355.5,0.207568,0.207568
Sample4A,Sample4A,plasmiid2,aine,4500,45000,8.411833,2612.5,0.685507,0.685507
Sample4B,Sample4B,plasmiid2,aine,6453,64530,8.772300,4565.5,1.000000,1.000000
Sample4C,Sample4C,plasmiid2,aine,4800,48000,8.476371,2912.5,0.733816,0.733816

## Arvutused gruppidel


Et teha arvutusi pandases gruppidel tuleb kasutada meetodit `.groupby`. Saadud gruppidel saab viia läbi lihtsamaid arvutusi kasutades pandase gruppidesse sisse ehitatud funktsioone `.mean(), std(), min(), .max, count()`. Need funktsioonid kõik tagastavad jällegi Pandase `DataFrame`-i.

### `.mean(), std(), min(), .max, count()`

In [97]:
df_withindex.groupby(['konstrukt']).mean()

,luc2p,uusluc2p,log-luc2p,mean-centered,minmax-norm,minmax-norm-func
konstrukt,,,,,,
plasmiid1,464.833333,4648.333333,6.100917,-1422.666667,0.035722,0.035722
plasmiid2,3310.166667,33101.666667,7.885794,1422.666667,0.493908,0.493908

Grupeerimist saab läbi viia ka mitmel tasemel. Näiteks grupeerida konstrukti ja töötluse järgi ning seejärel arvutada luc2P signaali keskmised:

In [98]:
df_withindex.groupby(['konstrukt','t88tlus']).mean()

                         luc2p      uusluc2p  log-luc2p  mean-centered  \
konstrukt t88tlus
plasmiid1 aine      517.666667   5176.666667   6.235361   -1369.833333
          dmso      412.000000   4120.000000   5.966473   -1475.500000
plasmiid2 aine     5251.000000  52510.000000   8.553501    3363.500000
          dmso     1369.333333  13693.333333   7.218087    -518.166667

                   minmax-norm  minmax-norm-func
konstrukt t88tlus
plasmiid1 aine        0.044230          0.044230
          dmso        0.027214          0.027214
plasmiid2 aine        0.806441          0.806441
          dmso        0.181374          0.181374

Pandase grupeeringutesse sisse kirjutatud arvutuste meetodid teevad vastavaid arvutusi kõigil `DataFrame`-i tulpadel. Et saada kätte ennast huvitavad andmed tuleb seega hiljem lihtsalt `.loc` muutujaga või niisama index-iga võtta need välja:

In [99]:
df_withindex.groupby(['konstrukt','t88tlus']).mean()[ ["luc2p","minmax-norm"] ]

                         luc2p  minmax-norm
konstrukt t88tlus
plasmiid1 aine      517.666667     0.044230
          dmso      412.000000     0.027214
plasmiid2 aine     5251.000000     0.806441
          dmso     1369.333333     0.181374

Saadud `DataFrame`-i võib paigutada uude muutujasse et sellega parem edaspidi manipuleerida oleks:

In [101]:
df_means = df_withindex.groupby(['konstrukt','t88tlus']).mean()[ ["luc2p","minmax-norm"] ]
df_means

                         luc2p  minmax-norm
konstrukt t88tlus
plasmiid1 aine      517.666667     0.044230
          dmso      412.000000     0.027214
plasmiid2 aine     5251.000000     0.806441
          dmso     1369.333333     0.181374

Praegu saadud `DataFrame`-il on index mitmetasandiline. See võib olla mõndadel juhtudel vajalik kuid et sellest lahti saada saab kasutada `.reset_index()` meetodit:

In [102]:
df_means.reset_index()

   konstrukt t88tlus        luc2p  minmax-norm
0  plasmiid1    aine   517.666667     0.044230
1  plasmiid1    dmso   412.000000     0.027214
2  plasmiid2    aine  5251.000000     0.806441
3  plasmiid2    dmso  1369.333333     0.181374

### `.agg`

Teine viis teha arvutusi gruppidel on gruppide `.agg` funktsioon.

`.agg` käitub natuke erinevalt vastavalt sellele mis talle ette anda.

Andes listi numpy funtsioonidega arvutab ta iga grupi sees vastava funktsiooni tulemuse:

In [105]:
df_withindex.groupby(['konstrukt', 't88tlus']).agg([np.mean, np.std])

                         luc2p                   uusluc2p                \
                          mean          std          mean           std
konstrukt t88tlus
plasmiid1 aine      517.666667   109.418158   5176.666667   1094.181582
          dmso      412.000000   153.567575   4120.000000   1535.675747
plasmiid2 aine     5251.000000  1051.714315  52510.000000  10517.143148
          dmso     1369.333333   150.868596  13693.333333   1508.685962

                  log-luc2p           mean-centered              minmax-norm  \
                       mean       std          mean          std        mean
konstrukt t88tlus
plasmiid1 aine     6.235361  0.201237  -1369.833333   109.418158    0.044230
          dmso     5.966473  0.420609  -1475.500000   153.567575    0.027214
plasmiid2 aine     8.553501  0.192214   3363.500000  1051.714315    0.806441
          dmso     7.218087  0.109059   -518.166667   150.868596    0.181374

                            minmax-norm-func
                        std             mean       std
konstrukt t88tlus
plasmiid1 aine     0.017620         0.044230  0.017620
          dmso     0.024729         0.027214  0.024729
plasmiid2 aine     0.169358         0.806441  0.169358
          dmso     0.024294         0.181374  0.024294

Andes dictionary funktsioonidega siis kasutatakse dictionary võtmeid tulpadele määratud funktsioonide jaoks. Tagastatud `DataFrame`-il on ainult tulbad mille arvutusi sooviti:

In [108]:
df_withindex.groupby(['konstrukt', 't88tlus']).agg({'luc2p':np.mean})

                         luc2p
konstrukt t88tlus
plasmiid1 aine      517.666667
          dmso      412.000000
plasmiid2 aine     5251.000000
          dmso     1369.333333

Nii saab dictionarys sisestada ka mitut funktsiooni:

In [109]:
df_withindex.groupby(['konstrukt', 't88tlus']).agg({'luc2p':[np.mean, np.std]})

                         luc2p
                          mean          std
konstrukt t88tlus
plasmiid1 aine      517.666667   109.418158
          dmso      412.000000   153.567575
plasmiid2 aine     5251.000000  1051.714315
          dmso     1369.333333   150.868596

Ja ka ise kirjutatud funktsioone.

In [112]:
def tobe_funktsioon(xgroup):
    """Funktsioon mis lihtsalt paneb grupi siseselt null väärtused"""
    return 0

In [114]:
df_withindex.groupby(['konstrukt', 't88tlus']).agg({'luc2p':[np.mean, np.std, tobe_funktsioon]})

                         luc2p
                          mean          std tobe_funktsioon
konstrukt t88tlus
plasmiid1 aine      517.666667   109.418158               0
          dmso      412.000000   153.567575               0
plasmiid2 aine     5251.000000  1051.714315               0
          dmso     1369.333333   150.868596               0

## Näide - kontrolli vastu normaliseerimine

In [117]:
df_means = df_withindex.groupby(['konstrukt', 't88tlus']).agg({'luc2p':[np.mean]})
df_means

                         luc2p
                          mean
konstrukt t88tlus
plasmiid1 aine      517.666667
          dmso      412.000000
plasmiid2 aine     5251.000000
          dmso     1369.333333

Tulpi saab dataframe-il ümber nimetada lihtsalt asendades `.column` muutujas tulpade nimed ära. Kindlasti peab olema edastatav nimekiri arvuliselt võrdne tulpade arvuga:

In [142]:
df_means.columns = ["luc2p"]

In [143]:
df_means

                         luc2p
konstrukt t88tlus
plasmiid1 aine      517.666667
          dmso      412.000000
plasmiid2 aine     5251.000000
          dmso     1369.333333

## TODO

  * Normaliseerimine grupi siseselt

  * Excelist andmete laadimine ja puhastamine

  * DataFrame-ide üksteise otsa kokku panek

  * join ja merge

  * Tulemuste salvestamine excelisse

  * t-testi jooksutamine andmetel

  * Juhiseid veel vihiku korrashoidmiseks